object SampleList: TSampleList
  Left = 0
  Height = 140
  Top = 0
  Width = 379
  Caption = 'SampleList'
  ClientHeight = 140
  ClientWidth = 379
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  object ListBox1: TListBox
    Left = 0
    Height = 140
    Top = 0
    Width = 379
    Align = alClient
    ItemHeight = 0
    OnDblClick = ListBox1DblClick
    TabOrder = 0
  end
end
